; /etc/asterisk/cdr_csv.conf
;
; Configurações específicas para o módulo CDR CSV

[general]
; Habilita o módulo CDR CSV
enabled = yes

; Define o nome do arquivo CSV. Por padrão, é Master.csv
; Você pode especificar um caminho completo aqui, mas geralmente é melhor deixar
; o diretório padrão e gerenciar a rotação do arquivo.
; file = Master.csv

; Define o diretório onde o arquivo CSV será salvo.
; Certifique-se de que este diretório exista e o usuário 'asterisk' tenha permissão de escrita.
; O padrão é geralmente /var/log/asterisk/cdr-csv/
directory = /var/log/asterisk/cdr-csv
