[default]
exten => 2001,1,Dial(PJSIP/2001)
exten => 2002,1,Dial(PJSIP/2002)


[ramais-interno]
exten => 2001,1,Dial(PJSIP/2001)
exten => 2002,1,Dial(PJSIP/2002)
exten => _XXXXX,1,NoOp(" Numero ${EXTEN}")
        same => n,Dial(PJSIP/${EXTEN},15,tTwWxX)
exten => *100,1,NoOp()
 same => n,Answer() 
 same => n,AGI(execrasp.py)
; same => n,Background(portaoaberto)
 same => n,Hangup()
