[99900]
type=endpoint
context=ramais-interno
disallow=all
allow=alaw
allow=ulaw
allow=g729
allow=opus
dtmf_mode=rfc4733
direct_media=no
force_rport=yes
rewrite_contact=yes
auth=auth_99900
aors=99900
callerid="LUCASTESTE" <99900>

[auth_99900]
type=auth
auth_type=userpass
username=99900
password=dY8AF1vcGJ

[99900]
type=aor
max_contacts=1
remove_existing=yes

[25455]
type=endpoint
context=ramais-interno
disallow=all
allow=alaw
allow=ulaw
allow=g729
allow=opus
dtmf_mode=rfc4733
direct_media=no
force_rport=yes
rewrite_contact=yes
auth=auth_25455
aors=25455
callerid="TESTE" <25455>

[auth_25455]
type=auth
auth_type=userpass
username=25455
password=Wcud8fj1Qk
[25455]
type=aor
max_contacts=1
remove_existing=yes

[79007]
type=endpoint
context=ramais-interno
disallow=all
allow=alaw
allow=ulaw
allow=g729
allow=opus
dtmf_mode=rfc4733
direct_media=no
force_rport=yes
rewrite_contact=yes
auth=auth_79007
aors=79007
callerid="testeeeeeeeeee" <79007>

[auth_79007]
type=auth
auth_type=userpass
username=79007
password=OTnM7CXPwR
[79007]
type=aor
max_contacts=1
remove_existing=yes

[55555]
type=endpoint
context=ramais-interno
disallow=all
allow=alaw
allow=ulaw
allow=g729
allow=opus
dtmf_mode=rfc4733
direct_media=no
force_rport=yes
rewrite_contact=yes
auth=auth_55555
aors=55555
callerid="BVVVVVVVVVV" <55555>

[auth_55555]
type=auth
auth_type=userpass
username=55555
password=6uglcU6Y0m
[55555]
type=aor
max_contacts=1
remove_existing=yes

[52002]
type=endpoint
context=ramais-interno
disallow=all
allow=alaw
allow=ulaw
allow=g729
allow=opus
dtmf_mode=rfc4733
direct_media=no
force_rport=yes
rewrite_contact=yes
auth=auth_52002
aors=52002
callerid="Lucas" <52002>

[auth_52002]
type=auth
auth_type=userpass
username=52002
password=coAiDPm9Y3
[52002]
type=aor
max_contacts=1
remove_existing=yes

